<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="@string/app_name" />

        <Button
            android:id="@+id/settingBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/setting"
            android:onClick="goSetting"/>
        </RelativeLayout>

    <TextView
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:text="현위치"
        android:id="@+id/locationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="@color/gray" />

    <TextView
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:text="주소"
        android:id="@+id/addressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="@color/gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="@color/gray" />

    <Button
        android:id="@+id/start_stopBtn"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:text="@string/start"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>