<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Setting.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="@string/setting" />

        <Button
            android:onClick="close"
            android:id="@+id/backBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />
    </RelativeLayout>

    <ListView
        android:id="@+id/SettingTopLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0.67dp"
        android:divider="@color/gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0" />
        <Switch
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/emergencySW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/emergencyTV"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/emergencyBell"
            android:paddingHorizontal="20dp"
            android:textColor="#000000"
            android:paddingVertical="15dp" />

        <View
            android:layout_below="@id/emergencyTV"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0" />
    </RelativeLayout>

    <ListView
        android:divider="@color/gray"
        android:dividerHeight="0.67dp"
        android:id="@+id/bottomLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0" />
</LinearLayout>